; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_9dof]
platform = atmelsam
board = sparkfun_samd21_9dof
framework = arduino

lib_deps = https://github.com/lebarsfa/SparkFun_MPU-9250-DMP_Arduino_Library.git

lib_extra_dirs = ~/Documents/Arduino/libraries
